#DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.lhrlleigzlgdacltxxzb.supabase.co:5432/postgres
DATABASE_URL=postgresql://chat_user:strongPassword123@localhost:5432/chat_app

JWT_SECRET=+EFkFrYlPRCzivgTQ360S0KIrUmX1JuG+kej//wJ91oraNjz2FmAz2b1Np01Y9Q2vUN6WonsllbVqqs5IJUyqQ==
